<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         html body{
             margin:0;
             height: 100%;
             font-family: 微软雅黑;
             display: flex;
             flex-direction:column;
         }
        .title{
            width: 100%;
            height: 100px;
            background: lightseagreen;
            line-height: 100px;
            font-size: 20px;
            font-weight: 200;
            padding-left:30px;
        }
        .shu{
            width: 100%;
            height: 100px;
        }
        #text{
            width: 300px;
            height: 30px;
            float: left;
        }
        #button{
            width: 150px;
            height: 35px;
            float: left;
        }
        .show{
            width: 100%;
            flex-grow:1;
        }
        .plan{
            width: 48%;
            height: 100%;
            overflow: auto;
            background: #369;
            float: left;
            margin-left: 10px;
        }
        .done{
            width: 48%;
            height: 100%;
            overflow: auto;
            background: #963;
            float: right;
            margin-right: 10px;
        }
       .show ul li{
            list-style: none;
            padding: 0;
            margin:0;
        }
       .shang1{
           width: 48%;
           height: 100%;
           overflow: auto;
           background: #ccc;
           text-align: center;
           color: red;
           float: left;
           margin-left: 10px;
       }
       .shang2{
           width: 48%;
           height: 100%;
           overflow: auto;
           background: #ccc;
           text-align: center;
           color: red;
           float: right;
           margin-right: 10px;
       }
       ul{
           padding: 0;
           margin:0;
       }
         .show ul li time{
             float: right;
             color: white;
             margin-right: 10px;
         }
    </style>
</head>
<body>
      <div class="title"></div>
      <div class="shu">
          <input type="text" id="text">
         <input type="button" id="button" value="提交">    <!--submit-->
      </div>
       <div class="show">
           <div class="shang1">未完成</div>
           <div class="shang2">已完成</div>
           <ul class="plan">

               <li><input type="checkbox">
                   <span>123456789</span>
                   <time>2017/3/2</time></li>

           </ul>

           <ul class="done">

               <li>
                   <input type="checkbox">
                   <span>123456789</span>
                   <time>2017/3/2</time>
               </li>

           </ul>
       </div>
</body>
<script>
       var text=document.querySelector("#text");
       var submit=document.querySelector("#button");
       var plan=document.querySelector(".plan");
       var done=document.querySelector(".done");
       function getData(){
//           console.log(localStorage.todo);
           return localStorage.todo?JSON.parse(localStorage.todo):[];

       }
       function saveData(data) {
        localStorage.todo=JSON.stringify(data);
       }

    function rewrite() {
         var data=getData();
         var str1="",str2="";
         data.forEach(function (v,i) {
             if(!v.done){
                 str1+=`<li id="${i}"><input type="checkbox" onfocus="changestate(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span>
                     <time contenteditable="true">${timee(v.time)}</time></li>`;

             }else {
                 str2+=`<li id="${i}"> <input type="checkbox" onfocus="del(this)"><span>${v.content}</span>
                     <time>${timee(v.time)}</time></li>`;
             }
         });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    rewrite();
       submit.onclick=function () {
           if(text.value==""){
               return;
           }
           var val=text.value;
           text.value="";
           var data=getData();
           var date=new Date();
           var time=date.getTime();
           data.push({content:val,time,done:false});
           saveData(data);
           rewrite();
       };
    function timee(t) {
        var date=new Date();
        date.setTime(t);
        return date.getFullYear()+"/"+(date.getMonth()+1)+"/"+date.getDay()+" "+(date.getHours()<10?"0"+date.getHours():date.getHours())+":"+(date.getMinutes()<10?"0"+date.getMinutes():date.getMinutes())+":"+(date.getSeconds()<10?"0"+date.getSeconds():date.getSeconds());
    }
    function changestate(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        console.log(data)
        console.log(id)
        data[id].done=true;
        saveData(data);
        rewrite()
    }
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        rewrite()
    }
    function changecontent(ele) {
        var id=ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getData();
        data[id].content=val;
        saveData(data);
        rewrite();
    }
</script>
</html>